************* Module test_keys
test_keys.py:32:0: C0301: Line too long (107/100) (line-too-long)
test_keys.py:1:0: C0114: Missing module docstring (missing-module-docstring)
test_keys.py:1:0: E0401: Unable to import 'input.handler' (import-error)
test_keys.py:8:0: C0116: Missing function or method docstring (missing-function-docstring)
test_keys.py:27:12: W0719: Raising too general exception: Exception (broad-exception-raised)
test_keys.py:29:12: W0719: Raising too general exception: Exception (broad-exception-raised)
test_keys.py:31:12: W0719: Raising too general exception: Exception (broad-exception-raised)
test_keys.py:43:11: W0718: Catching too general exception Exception (broad-exception-caught)
test_keys.py:2:0: C0411: standard import "sys" should be placed before first party import "input.handler.InputHandler"  (wrong-import-order)
test_keys.py:3:0: C0411: standard import "unittest.mock.MagicMock" should be placed before first party import "input.handler.InputHandler"  (wrong-import-order)
test_keys.py:4:0: C0411: standard import "io" should be placed before first party import "input.handler.InputHandler"  (wrong-import-order)
test_keys.py:5:0: C0411: standard import "select" should be placed before first party import "input.handler.InputHandler"  (wrong-import-order)
************* Module src.main
src/main.py:12:0: E0401: Unable to import 'core.engine' (import-error)
src/main.py:12:0: C0413: Import "from core.engine import GameEngine" should be placed at the top of the module (wrong-import-position)
src/main.py:20:4: C0415: Import outside toplevel (argparse) (import-outside-toplevel)
src/main.py:43:11: W0718: Catching too general exception Exception (broad-exception-caught)
src/main.py:44:8: C0415: Import outside toplevel (traceback) (import-outside-toplevel)
src/main.py:46:13: W1514: Using open without explicitly specifying an encoding (unspecified-encoding)
************* Module src.config
src/config.py:72:15: W0718: Catching too general exception Exception (broad-exception-caught)
src/config.py:58:17: W1514: Using open without explicitly specifying an encoding (unspecified-encoding)
src/config.py:6:0: C0411: standard import "typing.Tuple" should be placed before third party import "pydantic.BaseModel" (wrong-import-order)
src/config.py:8:0: C0411: standard import "os" should be placed before third party imports "pydantic.BaseModel", "toml" (wrong-import-order)
************* Module src.core.ecs
src/core/ecs.py:18:0: R0903: Too few public methods (0/2) (too-few-public-methods)
src/core/ecs.py:158:8: W0107: Unnecessary pass statement (unnecessary-pass)
src/core/ecs.py:150:0: R0903: Too few public methods (1/2) (too-few-public-methods)
************* Module src.core.engine
src/core/engine.py:1:0: C0302: Too many lines in module (1249/1000) (too-many-lines)
src/core/engine.py:9:0: E0401: Unable to import 'core.ecs' (import-error)
src/core/engine.py:10:0: E0401: Unable to import 'config' (import-error)
src/core/engine.py:11:0: E0401: Unable to import 'world.map' (import-error)
src/core/engine.py:12:0: E0401: Unable to import 'entities.entities' (import-error)
src/core/engine.py:13:0: E0401: Unable to import 'entities.components' (import-error)
src/core/engine.py:14:0: E0401: Unable to import 'ui.renderer' (import-error)
src/core/engine.py:15:0: E0401: Unable to import 'input.handler' (import-error)
src/core/engine.py:16:0: E0401: Unable to import 'entities.spawn_system' (import-error)
src/core/engine.py:17:0: E0401: Unable to import 'entities.ai_system' (import-error)
src/core/engine.py:18:0: E0401: Unable to import 'entities.boss_system' (import-error)
src/core/engine.py:19:0: E0401: Unable to import 'world.fov' (import-error)
src/core/engine.py:20:0: E0401: Unable to import 'core.spatial' (import-error)
src/core/engine.py:23:0: R0902: Too many instance attributes (28/7) (too-many-instance-attributes)
src/core/engine.py:51:8: C0415: Import outside toplevel (shutil) (import-outside-toplevel)
src/core/engine.py:75:8: E0401: Unable to import 'entities.vfx_system' (import-error)
src/core/engine.py:75:8: C0415: Import outside toplevel (entities.vfx_system.VFXSystem) (import-outside-toplevel)
src/core/engine.py:150:16: C0415: Import outside toplevel (traceback) (import-outside-toplevel)
src/core/engine.py:153:21: W1514: Using open without explicitly specifying an encoding (unspecified-encoding)
src/core/engine.py:159:4: R0914: Too many local variables (27/15) (too-many-locals)
src/core/engine.py:167:16: W0621: Redefining name 'GameMap' from outer scope (line 11) (redefined-outer-name)
src/core/engine.py:202:19: W0718: Catching too general exception Exception (broad-exception-caught)
src/core/engine.py:166:16: C0415: Import outside toplevel (toml) (import-outside-toplevel)
src/core/engine.py:167:16: W0404: Reimport 'GameMap' (imported line 11) (reimported)
src/core/engine.py:167:16: C0415: Import outside toplevel (world.map.GameMap) (import-outside-toplevel)
src/core/engine.py:169:21: W1514: Using open without explicitly specifying an encoding (unspecified-encoding)
src/core/engine.py:204:16: C0415: Import outside toplevel (sys) (import-outside-toplevel)
src/core/engine.py:209:12: E0401: Unable to import 'world.persistent_world' (import-error)
src/core/engine.py:209:12: C0415: Import outside toplevel (world.persistent_world.get_persistent_world) (import-outside-toplevel)
src/core/engine.py:163:8: R1702: Too many nested blocks (6/5) (too-many-nested-blocks)
src/core/engine.py:159:4: R0912: Too many branches (18/12) (too-many-branches)
src/core/engine.py:159:4: R0915: Too many statements (57/50) (too-many-statements)
src/core/engine.py:286:8: E0401: Unable to import 'entities.components' (import-error)
src/core/engine.py:286:8: C0415: Import outside toplevel (entities.components.Monster) (import-outside-toplevel)
src/core/engine.py:400:12: E0401: Unable to import 'entities.components' (import-error)
src/core/engine.py:400:12: C0415: Import outside toplevel (entities.components.Mana) (import-outside-toplevel)
src/core/engine.py:471:17: R1714: Consider merging these comparisons with 'in' by using 'event.action_type in ('action_menu', 'inventory')'. Use a set instead if elements are hashable. (consider-using-in)
src/core/engine.py:481:17: R1714: Consider merging these comparisons with 'in' by using 'event.action_type in ('quit', 'stats')'. Use a set instead if elements are hashable. (consider-using-in)
src/core/engine.py:487:15: R1714: Consider merging these comparisons with 'in' by using 'event.action_type in ('quit', 'action_menu')'. Use a set instead if elements are hashable. (consider-using-in)
src/core/engine.py:407:4: R0912: Too many branches (34/12) (too-many-branches)
src/core/engine.py:407:4: R0915: Too many statements (66/50) (too-many-statements)
src/core/engine.py:491:4: R0914: Too many local variables (26/15) (too-many-locals)
src/core/engine.py:493:8: W0621: Redefining name 'Position' from outer scope (line 13) (redefined-outer-name)
src/core/engine.py:493:8: E0401: Unable to import 'entities.components' (import-error)
src/core/engine.py:493:8: W0404: Reimport 'Position' (imported line 13) (reimported)
src/core/engine.py:493:8: C0415: Import outside toplevel (entities.components.Mana, entities.components.Health, entities.components.Position, entities.components.Monster) (import-outside-toplevel)
src/core/engine.py:494:8: C0415: Import outside toplevel (random) (import-outside-toplevel)
src/core/engine.py:519:8: R1702: Too many nested blocks (9/5) (too-many-nested-blocks)
src/core/engine.py:491:4: R0912: Too many branches (19/12) (too-many-branches)
src/core/engine.py:491:4: R0915: Too many statements (67/50) (too-many-statements)
src/core/engine.py:622:8: E0401: Unable to import 'entities.components' (import-error)
src/core/engine.py:622:8: C0415: Import outside toplevel (entities.components.Level, entities.components.Combat, entities.components.Health, entities.components.Mana) (import-outside-toplevel)
src/core/engine.py:666:8: W0621: Redefining name 'Position' from outer scope (line 13) (redefined-outer-name)
src/core/engine.py:666:8: E0401: Unable to import 'entities.components' (import-error)
src/core/engine.py:666:8: W0404: Reimport 'Position' (imported line 13) (reimported)
src/core/engine.py:666:8: C0415: Import outside toplevel (entities.components.Position, entities.components.Monster) (import-outside-toplevel)
src/core/engine.py:702:8: W0621: Redefining name 'Position' from outer scope (line 13) (redefined-outer-name)
src/core/engine.py:702:8: E0401: Unable to import 'entities.components' (import-error)
src/core/engine.py:702:8: W0404: Reimport 'Position' (imported line 13) (reimported)
src/core/engine.py:702:8: C0415: Import outside toplevel (entities.components.Position, entities.components.Shop) (import-outside-toplevel)
src/core/engine.py:738:8: W0621: Redefining name 'Position' from outer scope (line 13) (redefined-outer-name)
src/core/engine.py:738:8: E0401: Unable to import 'entities.components' (import-error)
src/core/engine.py:738:8: W0404: Reimport 'Position' (imported line 13) (reimported)
src/core/engine.py:738:8: C0415: Import outside toplevel (entities.components.Equipment, entities.components.Position) (import-outside-toplevel)
src/core/engine.py:784:8: W0621: Redefining name 'Position' from outer scope (line 13) (redefined-outer-name)
src/core/engine.py:784:8: E0401: Unable to import 'entities.components' (import-error)
src/core/engine.py:784:8: W0404: Reimport 'Position' (imported line 13) (reimported)
src/core/engine.py:784:8: C0415: Import outside toplevel (entities.components.Position, entities.components.Inventory, entities.components.Item) (import-outside-toplevel)
src/core/engine.py:816:4: R0914: Too many local variables (20/15) (too-many-locals)
src/core/engine.py:818:8: E0401: Unable to import 'entities.components' (import-error)
src/core/engine.py:818:8: C0415: Import outside toplevel (entities.components.Inventory, entities.components.Consumable, entities.components.Health, entities.components.Item, entities.components.WeaponStats, entities.components.ArmorStats, entities.components.Equipment) (import-outside-toplevel)
src/core/engine.py:833:8: R1731: Consider using 'self.inventory_selection = max(self.inventory_selection, 0)' instead of unnecessary if block (consider-using-max-builtin)
src/core/engine.py:816:4: R0912: Too many branches (17/12) (too-many-branches)
src/core/engine.py:816:4: R0915: Too many statements (56/50) (too-many-statements)
src/core/engine.py:931:8: E0401: Unable to import 'entities.components' (import-error)
src/core/engine.py:931:8: C0415: Import outside toplevel (entities.components.Equipment) (import-outside-toplevel)
src/core/engine.py:971:12: E0401: Unable to import 'entities.components' (import-error)
src/core/engine.py:971:12: C0415: Import outside toplevel (entities.components.Monster) (import-outside-toplevel)
src/core/engine.py:998:4: R0914: Too many local variables (39/15) (too-many-locals)
src/core/engine.py:1000:8: E0401: Unable to import 'entities.components' (import-error)
src/core/engine.py:1000:8: C0415: Import outside toplevel (entities.components.Combat, entities.components.Health, entities.components.Monster, entities.components.Player, entities.components.Skills, entities.components.Equipment, entities.components.WeaponStats, entities.components.ArmorStats, entities.components.Item) (import-outside-toplevel)
src/core/engine.py:1082:8: C0415: Import outside toplevel (random) (import-outside-toplevel)
src/core/engine.py:998:4: R0912: Too many branches (33/12) (too-many-branches)
src/core/engine.py:998:4: R0915: Too many statements (101/50) (too-many-statements)
src/core/engine.py:1201:8: E0401: Unable to import 'entities.components' (import-error)
src/core/engine.py:1201:8: C0415: Import outside toplevel (entities.components.Level, entities.components.Combat, entities.components.Health, entities.components.Mana) (import-outside-toplevel)
src/core/engine.py:394:12: E0203: Access to member 'mana_regen_timer' before its definition line 396 (access-member-before-definition)
src/core/engine.py:396:12: W0201: Attribute 'mana_regen_timer' defined outside __init__ (attribute-defined-outside-init)
src/core/engine.py:23:0: R0904: Too many public methods (23/20) (too-many-public-methods)
src/core/engine.py:16:0: C0412: Imports from package entities are not grouped (ungrouped-imports)
src/core/engine.py:19:0: C0412: Imports from package world are not grouped (ungrouped-imports)
src/core/engine.py:20:0: C0412: Imports from package core are not grouped (ungrouped-imports)
************* Module src.core.spatial
src/core/spatial.py:35:8: E0401: Unable to import 'entities.components' (import-error)
src/core/spatial.py:35:8: C0415: Import outside toplevel (entities.components.Position, entities.components.Monster, entities.components.Player, entities.components.Item) (import-outside-toplevel)
src/core/spatial.py:33:4: R0912: Too many branches (17/12) (too-many-branches)
src/core/spatial.py:84:8: E0401: Unable to import 'entities.components' (import-error)
src/core/spatial.py:84:8: C0415: Import outside toplevel (entities.components.Position, entities.components.Monster, entities.components.Player, entities.components.Item) (import-outside-toplevel)
************* Module src.data.loader
src/data/loader.py:54:12: C0415: Import outside toplevel (yaml) (import-outside-toplevel)
src/data/loader.py:56:12: W0707: Consider explicitly re-raising using 'except ImportError as exc' and 'raise ImportError('PyYAML is required to load YAML files') from exc' (raise-missing-from)
************* Module src.world.map
src/world/map.py:1:0: C0114: Missing module docstring (missing-module-docstring)
src/world/map.py:3:0: E0401: Unable to import 'data.loader' (import-error)
src/world/map.py:61:4: R0913: Too many arguments (7/5) (too-many-arguments)
src/world/map.py:61:4: R0917: Too many positional arguments (7/5) (too-many-positional-arguments)
src/world/map.py:56:0: R0903: Too few public methods (0/2) (too-few-public-methods)
src/world/map.py:78:0: R0902: Too many instance attributes (11/7) (too-many-instance-attributes)
src/world/map.py:81:4: R0913: Too many arguments (7/5) (too-many-arguments)
src/world/map.py:81:4: R0917: Too many positional arguments (7/5) (too-many-positional-arguments)
src/world/map.py:160:8: W0107: Unnecessary pass statement (unnecessary-pass)
src/world/map.py:185:16: R1705: Unnecessary "elif" after "return", remove the leading "el" from "elif" (no-else-return)
src/world/map.py:185:19: R1714: Consider merging these comparisons with 'in' by using 'char in ('. ', '· ')'. Use a set instead if elements are hashable. (consider-using-in)
src/world/map.py:203:12: R1705: Unnecessary "else" after "return", remove the "else" and de-indent the code inside it (no-else-return)
src/world/map.py:218:4: R0914: Too many local variables (19/15) (too-many-locals)
src/world/map.py:272:23: E0601: Using variable 'first_room_center_x' before assignment (used-before-assignment)
src/world/map.py:272:44: E0601: Using variable 'first_room_center_y' before assignment (used-before-assignment)
src/world/map.py:225:12: W0612: Unused variable 'r' (unused-variable)
src/world/map.py:2:0: C0411: standard import "typing.Tuple" should be placed before third party import "numpy" (wrong-import-order)
************* Module src.world.fov
src/world/fov.py:42:0: R0913: Too many arguments (6/5) (too-many-arguments)
src/world/fov.py:42:0: R0917: Too many positional arguments (6/5) (too-many-positional-arguments)
src/world/fov.py:42:0: R0914: Too many local variables (21/15) (too-many-locals)
src/world/fov.py:100:0: R0911: Too many return statements (9/6) (too-many-return-statements)
src/world/fov.py:7:0: C0411: standard import "typing.TYPE_CHECKING" should be placed before third party import "numpy" (wrong-import-order)
************* Module src.world.chunk_manager
src/world/chunk_manager.py:8:0: E0401: Unable to import 'world.map' (import-error)
src/world/chunk_manager.py:16:0: R0902: Too many instance attributes (9/7) (too-many-instance-attributes)
src/world/chunk_manager.py:19:4: R0913: Too many arguments (6/5) (too-many-arguments)
src/world/chunk_manager.py:19:4: R0917: Too many positional arguments (6/5) (too-many-positional-arguments)
src/world/chunk_manager.py:36:8: E0401: Unable to import 'world.persistent_world' (import-error)
src/world/chunk_manager.py:36:8: C0415: Import outside toplevel (world.persistent_world.get_persistent_world) (import-outside-toplevel)
src/world/chunk_manager.py:55:0: R0902: Too many instance attributes (8/7) (too-many-instance-attributes)
src/world/chunk_manager.py:7:0: C0411: standard import "typing.Dict" should be placed before third party import "numpy" (wrong-import-order)
src/world/chunk_manager.py:11:0: C0411: standard import "random" should be placed before third party import "numpy" and first party import "world.map.TILE_WALL"  (wrong-import-order)
src/world/chunk_manager.py:12:0: C0411: standard import "threading" should be placed before third party import "numpy" and first party import "world.map.TILE_WALL"  (wrong-import-order)
src/world/chunk_manager.py:13:0: C0411: standard import "queue.Queue" should be placed before third party import "numpy" and first party import "world.map.TILE_WALL"  (wrong-import-order)
************* Module src.world.generator
src/world/generator.py:8:0: E0401: Unable to import 'world.map' (import-error)
src/world/generator.py:24:0: E0401: Unable to import 'world.static_maps' (import-error)
src/world/generator.py:81:0: R0913: Too many arguments (6/5) (too-many-arguments)
src/world/generator.py:81:0: R0917: Too many positional arguments (6/5) (too-many-positional-arguments)
src/world/generator.py:81:0: R0914: Too many local variables (39/15) (too-many-locals)
src/world/generator.py:148:8: C0415: Import outside toplevel (noise) (import-outside-toplevel)
src/world/generator.py:158:20: W0612: Unused variable 'i' (unused-variable)
src/world/generator.py:195:8: C0415: Import outside toplevel (noise) (import-outside-toplevel)
src/world/generator.py:326:0: R0914: Too many local variables (16/15) (too-many-locals)
src/world/generator.py:326:0: R0912: Too many branches (46/12) (too-many-branches)
src/world/generator.py:326:0: R0915: Too many statements (89/50) (too-many-statements)
src/world/generator.py:6:0: C0411: standard import "random" should be placed before third party import "numpy" (wrong-import-order)
************* Module src.world.persistent_world
src/world/persistent_world.py:328:0: C0301: Line too long (119/100) (line-too-long)
src/world/persistent_world.py:10:0: E0401: Unable to import 'config' (import-error)
src/world/persistent_world.py:11:0: E0401: Unable to import 'world.map' (import-error)
src/world/persistent_world.py:27:0: E0401: Unable to import 'world.generator' (import-error)
src/world/persistent_world.py:30:0: E0401: Unable to import 'world.static_maps' (import-error)
src/world/persistent_world.py:33:0: R0902: Too many instance attributes (8/7) (too-many-instance-attributes)
src/world/persistent_world.py:36:4: R0913: Too many arguments (6/5) (too-many-arguments)
src/world/persistent_world.py:36:4: R0917: Too many positional arguments (6/5) (too-many-positional-arguments)
src/world/persistent_world.py:33:0: R0903: Too few public methods (0/2) (too-few-public-methods)
src/world/persistent_world.py:76:0: R0902: Too many instance attributes (11/7) (too-many-instance-attributes)
src/world/persistent_world.py:102:4: R0914: Too many local variables (32/15) (too-many-locals)
src/world/persistent_world.py:239:29: R1714: Consider merging these comparisons with 'in' by using 'char in ('I', '*')'. Use a set instead if elements are hashable. (consider-using-in)
src/world/persistent_world.py:241:29: R1714: Consider merging these comparisons with 'in' by using 'char in ('=', 'A')'. Use a set instead if elements are hashable. (consider-using-in)
src/world/persistent_world.py:102:4: R0915: Too many statements (64/50) (too-many-statements)
src/world/persistent_world.py:254:4: R0914: Too many local variables (20/15) (too-many-locals)
src/world/persistent_world.py:358:19: W0718: Catching too general exception Exception (broad-exception-caught)
src/world/persistent_world.py:448:8: W0212: Access to a protected member _instance of a client class (protected-access)
src/world/persistent_world.py:449:8: W0212: Access to a protected member _instance of a client class (protected-access)
src/world/persistent_world.py:450:11: W0212: Access to a protected member _instance of a client class (protected-access)
src/world/persistent_world.py:7:0: C0411: standard import "pickle" should be placed before third party import "numpy" (wrong-import-order)
src/world/persistent_world.py:8:0: C0411: standard import "os" should be placed before third party import "numpy" (wrong-import-order)
src/world/persistent_world.py:9:0: C0411: standard import "typing.Dict" should be placed before third party import "numpy" (wrong-import-order)
************* Module src.world.static_maps
src/world/static_maps.py:40:11: W0718: Catching too general exception Exception (broad-exception-caught)
src/world/static_maps.py:22:13: W1514: Using open without explicitly specifying an encoding (unspecified-encoding)
src/world/static_maps.py:6:0: C0411: standard import "os" should be placed before third party import "toml" (wrong-import-order)
src/world/static_maps.py:7:0: C0411: standard import "typing.Dict" should be placed before third party import "toml" (wrong-import-order)
************* Module src.entities.components
src/entities/components.py:7:0: E0401: Unable to import 'core.ecs' (import-error)
src/entities/components.py:64:4: W0107: Unnecessary pass statement (unnecessary-pass)
src/entities/components.py:81:4: C0116: Missing function or method docstring (missing-function-docstring)
src/entities/components.py:107:0: R0902: Too many instance attributes (8/7) (too-many-instance-attributes)
src/entities/components.py:186:4: W0107: Unnecessary pass statement (unnecessary-pass)
src/entities/components.py:193:4: W0107: Unnecessary pass statement (unnecessary-pass)
src/entities/components.py:209:0: R0902: Too many instance attributes (8/7) (too-many-instance-attributes)
************* Module src.entities.entities
src/entities/entities.py:1:0: C0114: Missing module docstring (missing-module-docstring)
src/entities/entities.py:3:0: E0401: Unable to import 'core.ecs' (import-error)
src/entities/entities.py:4:0: E0401: Unable to import 'data.loader' (import-error)
src/entities/entities.py:5:0: E0401: Unable to import 'entities.components' (import-error)
src/entities/entities.py:195:4: R0914: Too many local variables (20/15) (too-many-locals)
src/entities/entities.py:195:4: R0912: Too many branches (16/12) (too-many-branches)
src/entities/entities.py:195:4: R0915: Too many statements (67/50) (too-many-statements)
************* Module src.entities.spawn_system
src/entities/spawn_system.py:7:0: E0401: Unable to import 'core.ecs' (import-error)
src/entities/spawn_system.py:8:0: E0401: Unable to import 'entities.entities' (import-error)
src/entities/spawn_system.py:9:0: E0401: Unable to import 'world.map' (import-error)
src/entities/spawn_system.py:10:0: E0401: Unable to import 'world.persistent_world' (import-error)
src/entities/spawn_system.py:34:4: R0913: Too many arguments (7/5) (too-many-arguments)
src/entities/spawn_system.py:34:4: R0917: Too many positional arguments (7/5) (too-many-positional-arguments)
src/entities/spawn_system.py:73:4: R0913: Too many arguments (6/5) (too-many-arguments)
src/entities/spawn_system.py:73:4: R0917: Too many positional arguments (6/5) (too-many-positional-arguments)
src/entities/spawn_system.py:118:12: R1705: Unnecessary "else" after "return", remove the "else" and de-indent the code inside it (no-else-return)
src/entities/spawn_system.py:131:33: W0613: Unused argument 'chunk_x' (unused-argument)
src/entities/spawn_system.py:131:47: W0613: Unused argument 'chunk_y' (unused-argument)
************* Module src.entities.ai_system
src/entities/ai_system.py:7:0: E0401: Unable to import 'core.ecs' (import-error)
src/entities/ai_system.py:8:0: E0401: Unable to import 'entities.components' (import-error)
src/entities/ai_system.py:9:0: E0401: Unable to import 'world.map' (import-error)
src/entities/ai_system.py:19:4: R0913: Too many arguments (6/5) (too-many-arguments)
src/entities/ai_system.py:19:4: R0917: Too many positional arguments (6/5) (too-many-positional-arguments)
src/entities/ai_system.py:57:4: R0913: Too many arguments (7/5) (too-many-arguments)
src/entities/ai_system.py:57:4: R0917: Too many positional arguments (7/5) (too-many-positional-arguments)
src/entities/ai_system.py:57:4: R0914: Too many local variables (23/15) (too-many-locals)
src/entities/ai_system.py:128:4: R0913: Too many arguments (7/5) (too-many-arguments)
src/entities/ai_system.py:128:4: R0917: Too many positional arguments (7/5) (too-many-positional-arguments)
src/entities/ai_system.py:12:0: R0903: Too few public methods (1/2) (too-few-public-methods)
************* Module src.entities.boss_system
src/entities/boss_system.py:6:0: E0401: Unable to import 'core.ecs' (import-error)
src/entities/boss_system.py:7:0: E0401: Unable to import 'entities.entities' (import-error)
src/entities/boss_system.py:8:0: E0401: Unable to import 'entities.components' (import-error)
src/entities/boss_system.py:9:0: E0401: Unable to import 'world.persistent_world' (import-error)
src/entities/boss_system.py:12:0: R0902: Too many instance attributes (10/7) (too-many-instance-attributes)
src/entities/boss_system.py:15:4: R0913: Too many arguments (9/5) (too-many-arguments)
src/entities/boss_system.py:15:4: R0917: Too many positional arguments (9/5) (too-many-positional-arguments)
src/entities/boss_system.py:12:0: R0903: Too few public methods (0/2) (too-few-public-methods)
************* Module src.entities.vfx_system
src/entities/vfx_system.py:6:0: E0401: Unable to import 'core.ecs' (import-error)
src/entities/vfx_system.py:7:0: E0401: Unable to import 'entities.components' (import-error)
src/entities/vfx_system.py:16:4: R0913: Too many arguments (6/5) (too-many-arguments)
src/entities/vfx_system.py:16:4: R0917: Too many positional arguments (6/5) (too-many-positional-arguments)
************* Module src.input.handler
src/input/handler.py:88:0: C0301: Line too long (108/100) (line-too-long)
src/input/handler.py:28:8: E0401: Unable to import 'config' (import-error)
src/input/handler.py:28:8: C0415: Import outside toplevel (config.CONFIG) (import-outside-toplevel)
src/input/handler.py:141:28: R1705: Unnecessary "elif" after "return", remove the leading "el" from "elif" (no-else-return)
src/input/handler.py:126:8: R1702: Too many nested blocks (6/5) (too-many-nested-blocks)
src/input/handler.py:160:16: R1705: Unnecessary "elif" after "return", remove the leading "el" from "elif" (no-else-return)
src/input/handler.py:121:4: R0911: Too many return statements (18/6) (too-many-return-statements)
src/input/handler.py:121:4: R0912: Too many branches (21/12) (too-many-branches)
src/input/handler.py:205:24: R1705: Unnecessary "elif" after "return", remove the leading "el" from "elif" (no-else-return)
src/input/handler.py:223:12: R1705: Unnecessary "elif" after "return", remove the leading "el" from "elif" (no-else-return)
src/input/handler.py:185:4: R0911: Too many return statements (17/6) (too-many-return-statements)
src/input/handler.py:185:4: R0912: Too many branches (20/12) (too-many-branches)
************* Module src.ui.renderer
src/ui/renderer.py:394:0: C0303: Trailing whitespace (trailing-whitespace)
src/ui/renderer.py:395:0: C0301: Line too long (109/100) (line-too-long)
src/ui/renderer.py:396:0: C0303: Trailing whitespace (trailing-whitespace)
src/ui/renderer.py:400:0: C0303: Trailing whitespace (trailing-whitespace)
src/ui/renderer.py:444:0: C0301: Line too long (105/100) (line-too-long)
src/ui/renderer.py:445:0: C0301: Line too long (105/100) (line-too-long)
src/ui/renderer.py:452:0: C0325: Unnecessary parens after '=' keyword (superfluous-parens)
src/ui/renderer.py:468:0: C0303: Trailing whitespace (trailing-whitespace)
src/ui/renderer.py:471:0: C0303: Trailing whitespace (trailing-whitespace)
src/ui/renderer.py:472:0: C0325: Unnecessary parens after '=' keyword (superfluous-parens)
src/ui/renderer.py:474:0: C0303: Trailing whitespace (trailing-whitespace)
src/ui/renderer.py:491:0: C0303: Trailing whitespace (trailing-whitespace)
src/ui/renderer.py:1288:0: C0301: Line too long (103/100) (line-too-long)
src/ui/renderer.py:1:0: C0302: Too many lines in module (1409/1000) (too-many-lines)
src/ui/renderer.py:18:0: R0902: Too many instance attributes (14/7) (too-many-instance-attributes)
src/ui/renderer.py:50:4: R0913: Too many arguments (7/5) (too-many-arguments)
src/ui/renderer.py:50:4: R0917: Too many positional arguments (7/5) (too-many-positional-arguments)
src/ui/renderer.py:66:4: R0913: Too many arguments (7/5) (too-many-arguments)
src/ui/renderer.py:66:4: R0917: Too many positional arguments (7/5) (too-many-positional-arguments)
src/ui/renderer.py:88:8: C0415: Import outside toplevel (time) (import-outside-toplevel)
src/ui/renderer.py:93:4: R0913: Too many arguments (9/5) (too-many-arguments)
src/ui/renderer.py:93:4: R0917: Too many positional arguments (9/5) (too-many-positional-arguments)
src/ui/renderer.py:93:4: R0914: Too many local variables (28/15) (too-many-locals)
src/ui/renderer.py:135:8: R1731: Consider using 'k = max(k, 1)' instead of unnecessary if block (consider-using-max-builtin)
src/ui/renderer.py:156:8: E0401: Unable to import 'entities.components' (import-error)
src/ui/renderer.py:156:8: C0415: Import outside toplevel (entities.components.Position) (import-outside-toplevel)
src/ui/renderer.py:157:8: C0415: Import outside toplevel (time) (import-outside-toplevel)
src/ui/renderer.py:93:4: R0915: Too many statements (56/50) (too-many-statements)
src/ui/renderer.py:97:8: W0613: Unused argument 'entity_wrapper' (unused-argument)
src/ui/renderer.py:214:4: R0913: Too many arguments (7/5) (too-many-arguments)
src/ui/renderer.py:214:4: R0917: Too many positional arguments (7/5) (too-many-positional-arguments)
src/ui/renderer.py:214:4: R0914: Too many local variables (143/15) (too-many-locals)
src/ui/renderer.py:224:8: C0415: Import outside toplevel (time) (import-outside-toplevel)
src/ui/renderer.py:256:8: E0401: Unable to import 'world.map' (import-error)
src/ui/renderer.py:256:8: C0415: Import outside toplevel (world.map.TILE_GRASS, world.map.TILE_LAVA, world.map.TILE_WATER) (import-outside-toplevel)
src/ui/renderer.py:529:8: E0401: Unable to import 'world.map' (import-error)
src/ui/renderer.py:529:8: C0415: Import outside toplevel (world.map.TILE_SAND, world.map.TILE_CACTUS) (import-outside-toplevel)
src/ui/renderer.py:214:4: R0912: Too many branches (39/12) (too-many-branches)
src/ui/renderer.py:214:4: R0915: Too many statements (360/50) (too-many-statements)
src/ui/renderer.py:777:4: R0913: Too many arguments (8/5) (too-many-arguments)
src/ui/renderer.py:777:4: R0917: Too many positional arguments (8/5) (too-many-positional-arguments)
src/ui/renderer.py:777:4: R0914: Too many local variables (22/15) (too-many-locals)
src/ui/renderer.py:789:8: E0401: Unable to import 'entities.components' (import-error)
src/ui/renderer.py:789:8: C0415: Import outside toplevel (entities.components.Position, entities.components.Render) (import-outside-toplevel)
src/ui/renderer.py:781:8: W0613: Unused argument 'game_map' (unused-argument)
src/ui/renderer.py:834:4: R0913: Too many arguments (9/5) (too-many-arguments)
src/ui/renderer.py:834:4: R0917: Too many positional arguments (9/5) (too-many-positional-arguments)
src/ui/renderer.py:864:4: R0914: Too many local variables (23/15) (too-many-locals)
src/ui/renderer.py:871:8: E0401: Unable to import 'entities.components' (import-error)
src/ui/renderer.py:871:8: C0415: Import outside toplevel (entities.components.Shop) (import-outside-toplevel)
src/ui/renderer.py:883:8: R1731: Consider using 'start_x = max(start_x, 0)' instead of unnecessary if block (consider-using-max-builtin)
src/ui/renderer.py:885:8: R1731: Consider using 'start_y = max(start_y, 0)' instead of unnecessary if block (consider-using-max-builtin)
src/ui/renderer.py:864:4: R0912: Too many branches (15/12) (too-many-branches)
src/ui/renderer.py:938:4: R0914: Too many local variables (19/15) (too-many-locals)
src/ui/renderer.py:938:4: R0912: Too many branches (14/12) (too-many-branches)
src/ui/renderer.py:1010:4: R0914: Too many local variables (34/15) (too-many-locals)
src/ui/renderer.py:1018:8: E0401: Unable to import 'entities.components' (import-error)
src/ui/renderer.py:1018:8: C0415: Import outside toplevel (entities.components.Level, entities.components.Combat, entities.components.Health, entities.components.Mana) (import-outside-toplevel)
src/ui/renderer.py:1010:4: R0912: Too many branches (14/12) (too-many-branches)
src/ui/renderer.py:1091:4: R0914: Too many local variables (36/15) (too-many-locals)
src/ui/renderer.py:1099:8: E0401: Unable to import 'entities.components' (import-error)
src/ui/renderer.py:1099:8: C0415: Import outside toplevel (entities.components.Inventory, entities.components.Item, entities.components.Equipment) (import-outside-toplevel)
src/ui/renderer.py:1112:8: R1731: Consider using 'start_x = max(start_x, 0)' instead of unnecessary if block (consider-using-max-builtin)
src/ui/renderer.py:1114:8: R1731: Consider using 'start_y = max(start_y, 0)' instead of unnecessary if block (consider-using-max-builtin)
src/ui/renderer.py:1091:4: R0912: Too many branches (25/12) (too-many-branches)
src/ui/renderer.py:1091:4: R0915: Too many statements (66/50) (too-many-statements)
src/ui/renderer.py:1206:4: R0913: Too many arguments (7/5) (too-many-arguments)
src/ui/renderer.py:1206:4: R0917: Too many positional arguments (7/5) (too-many-positional-arguments)
src/ui/renderer.py:1206:4: R0914: Too many local variables (30/15) (too-many-locals)
src/ui/renderer.py:1216:8: E0401: Unable to import 'entities.components' (import-error)
src/ui/renderer.py:1216:8: C0415: Import outside toplevel (entities.components.Health, entities.components.Mana, entities.components.Position, entities.components.Level, entities.components.Skills) (import-outside-toplevel)
src/ui/renderer.py:1305:4: R0914: Too many local variables (22/15) (too-many-locals)
src/ui/renderer.py:1307:8: C0415: Import outside toplevel (sys) (import-outside-toplevel)
src/ui/renderer.py:1305:4: R0912: Too many branches (15/12) (too-many-branches)
src/ui/renderer.py:1305:4: R0915: Too many statements (53/50) (too-many-statements)
src/ui/renderer.py:8:0: C0411: standard import "typing.TYPE_CHECKING" should be placed before third party imports "rich.console.Console", "rich.text.Text", "rich.panel.Panel" (wrong-import-order)
src/ui/renderer.py:10:0: C0411: standard import "shutil" should be placed before third party imports "rich.console.Console", "rich.text.Text", "rich.panel.Panel", "numpy" (wrong-import-order)
************* Module tests.test_equipment
tests/test_equipment.py:5:0: E0401: Unable to import 'entities.components' (import-error)
tests/test_equipment.py:14:0: E0401: Unable to import 'entities.entities' (import-error)
************* Module tests.test_foundation
tests/test_foundation.py:5:0: E0401: Unable to import 'entities.components' (import-error)
************* Module tests.test_loot
tests/test_loot.py:6:0: E0401: Unable to import 'entities.components' (import-error)
tests/test_loot.py:7:0: E0401: Unable to import 'entities.entities' (import-error)
************* Module tests.test_phase1
tests/test_phase1.py:5:0: E0401: Unable to import 'entities.components' (import-error)
tests/test_phase1.py:216:8: E0401: Unable to import 'entities.components' (import-error)
tests/test_phase1.py:216:8: C0415: Import outside toplevel (entities.components.FieldOfView) (import-outside-toplevel)
tests/test_phase1.py:223:15: R1727: Boolean condition 'has_fov or True' will always evaluate to 'True' (condition-evals-to-constant)
************* Module tests.test_phase3
tests/test_phase3.py:5:0: E0401: Unable to import 'world.chunk_manager' (import-error)
tests/test_phase3.py:6:0: E0401: Unable to import 'world.persistent_world' (import-error)
tests/test_phase3.py:134:8: C0415: Import outside toplevel (time) (import-outside-toplevel)
tests/test_phase3.py:144:8: C0415: Import outside toplevel (time) (import-outside-toplevel)
tests/test_phase3.py:208:8: W0106: Expression "not (chunk1.map.tiles == chunk2.map.tiles).all()" is assigned to nothing (expression-not-assigned)
tests/test_phase3.py:323:56: W0613: Unused argument 'entity_factory' (unused-argument)
************* Module tests.profile_test
tests/profile_test.py:22:0: E0401: Unable to import 'core.engine' (import-error)
tests/profile_test.py:22:0: C0413: Import "from core.engine import GameEngine" should be placed at the top of the module (wrong-import-position)
tests/profile_test.py:46:28: W0613: Unused argument 'sort_by' (unused-argument)
tests/profile_test.py:108:9: W1514: Using open without explicitly specifying an encoding (unspecified-encoding)
tests/profile_test.py:160:4: C0415: Import outside toplevel (argparse) (import-outside-toplevel)
************* Module tests.conftest
tests/conftest.py:12:0: E0401: Unable to import 'core.ecs' (import-error)
tests/conftest.py:12:0: C0413: Import "from core.ecs import EntityManager" should be placed at the top of the module (wrong-import-position)
tests/conftest.py:13:0: E0401: Unable to import 'core.engine' (import-error)
tests/conftest.py:13:0: C0413: Import "from core.engine import GameEngine" should be placed at the top of the module (wrong-import-position)
tests/conftest.py:14:0: E0401: Unable to import 'entities.entities' (import-error)
tests/conftest.py:14:0: C0413: Import "from entities.entities import EntityManagerWrapper, EntityFactory" should be placed at the top of the module (wrong-import-position)
tests/conftest.py:15:0: E0401: Unable to import 'world.chunk_manager' (import-error)
tests/conftest.py:15:0: C0413: Import "from world.chunk_manager import ChunkManager" should be placed at the top of the module (wrong-import-position)
tests/conftest.py:16:0: E0401: Unable to import 'data.loader' (import-error)
tests/conftest.py:16:0: C0413: Import "from data.loader import DATA_LOADER" should be placed at the top of the module (wrong-import-position)
tests/conftest.py:26:19: W0621: Redefining name 'entity_manager' from outer scope (line 20) (redefined-outer-name)
tests/conftest.py:32:19: W0621: Redefining name 'entity_manager' from outer scope (line 20) (redefined-outer-name)
tests/conftest.py:58:18: W0621: Redefining name 'entity_wrapper' from outer scope (line 32) (redefined-outer-name)
tests/conftest.py:64:19: W0621: Redefining name 'entity_factory' from outer scope (line 26) (redefined-outer-name)
tests/conftest.py:6:0: C0411: standard import "sys" should be placed before third party import "pytest" (wrong-import-order)
tests/conftest.py:7:0: C0411: standard import "os" should be placed before third party import "pytest" (wrong-import-order)
************* Module map_editor.__main__
map_editor/__main__.py:12:0: C0413: Import "from map_editor.editor import main" should be placed at the top of the module (wrong-import-position)
map_editor/__main__.py:12:0: E0611: No name 'main' in module 'map_editor.editor' (no-name-in-module)
************* Module map_editor.auto_tiler
map_editor/auto_tiler.py:40:0: C0116: Missing function or method docstring (missing-function-docstring)
map_editor/auto_tiler.py:45:0: C0116: Missing function or method docstring (missing-function-docstring)
************* Module map_editor.editor
map_editor/editor.py:521:0: C0325: Unnecessary parens after 'not' keyword (superfluous-parens)
map_editor/editor.py:524:0: C0325: Unnecessary parens after 'not' keyword (superfluous-parens)
map_editor/editor.py:17:0: C0413: Import "from map_editor.models import EditorMode" should be placed at the top of the module (wrong-import-position)
map_editor/editor.py:18:0: C0413: Import "from map_editor.palette import TILE_PALETTE, CATEGORIES, get_category_layout" should be placed at the top of the module (wrong-import-position)
map_editor/editor.py:19:0: C0413: Import "from map_editor.renderer import Renderer" should be placed at the top of the module (wrong-import-position)
map_editor/editor.py:20:0: C0413: Import "from map_editor.map_manager import MapManager" should be placed at the top of the module (wrong-import-position)
map_editor/editor.py:21:0: C0413: Import "from map_editor.undo_manager import UndoManager" should be placed at the top of the module (wrong-import-position)
map_editor/editor.py:22:0: C0413: Import "from map_editor.prefab_manager import PrefabManager" should be placed at the top of the module (wrong-import-position)
map_editor/editor.py:23:0: C0413: Import "from map_editor.input_handler import InputHandler" should be placed at the top of the module (wrong-import-position)
map_editor/editor.py:24:0: C0413: Import "from map_editor import tools" should be placed at the top of the module (wrong-import-position)
map_editor/editor.py:31:0: C0115: Missing class docstring (missing-class-docstring)
map_editor/editor.py:31:0: R0902: Too many instance attributes (31/7) (too-many-instance-attributes)
map_editor/editor.py:86:4: C0116: Missing function or method docstring (missing-function-docstring)
map_editor/editor.py:95:4: C0116: Missing function or method docstring (missing-function-docstring)
map_editor/editor.py:103:4: C0116: Missing function or method docstring (missing-function-docstring)
map_editor/editor.py:111:23: W0718: Catching too general exception Exception (broad-exception-caught)
map_editor/editor.py:118:4: C0116: Missing function or method docstring (missing-function-docstring)
map_editor/editor.py:129:15: W0718: Catching too general exception Exception (broad-exception-caught)
map_editor/editor.py:122:12: C0415: Import outside toplevel (readline) (import-outside-toplevel)
map_editor/editor.py:134:4: C0116: Missing function or method docstring (missing-function-docstring)
map_editor/editor.py:158:4: C0116: Missing function or method docstring (missing-function-docstring)
map_editor/editor.py:158:4: R0914: Too many local variables (24/15) (too-many-locals)
map_editor/editor.py:235:24: E0633: Attempting to unpack a non-sequence defined at line 50 (unpacking-non-sequence)
map_editor/editor.py:158:4: R0912: Too many branches (23/12) (too-many-branches)
map_editor/editor.py:158:4: R0915: Too many statements (61/50) (too-many-statements)
map_editor/editor.py:273:4: R0914: Too many local variables (26/15) (too-many-locals)
map_editor/editor.py:512:15: W0718: Catching too general exception Exception (broad-exception-caught)
map_editor/editor.py:558:16: R1714: Consider merging these comparisons with 'in' by using 'btn in (0, 32)'. Use a set instead if elements are hashable. (consider-using-in)
map_editor/editor.py:568:4: C0116: Missing function or method docstring (missing-function-docstring)
map_editor/editor.py:574:4: C0116: Missing function or method docstring (missing-function-docstring)
************* Module map_editor.input_handler
map_editor/input_handler.py:334:0: C0301: Line too long (109/100) (line-too-long)
map_editor/input_handler.py:8:0: E0611: No name 'tools' in module '' (no-name-in-module)
map_editor/input_handler.py:17:0: C0115: Missing class docstring (missing-class-docstring)
map_editor/input_handler.py:40:12: W0212: Access to a protected member _handle_mouse of a client class (protected-access)
map_editor/input_handler.py:21:4: R0911: Too many return statements (10/6) (too-many-return-statements)
map_editor/input_handler.py:86:12: W0212: Access to a protected member _sync_current_to_list of a client class (protected-access)
map_editor/input_handler.py:87:15: W0212: Access to a protected member _load_from_index of a client class (protected-access)
map_editor/input_handler.py:88:16: W0212: Access to a protected member _detect_size of a client class (protected-access)
map_editor/input_handler.py:107:24: W0212: Access to a protected member _detect_size of a client class (protected-access)
map_editor/input_handler.py:163:20: C0415: Import outside toplevel (.auto_tiler) (import-outside-toplevel)
map_editor/input_handler.py:163:20: E0611: No name 'auto_tiler' in module '' (no-name-in-module)
map_editor/input_handler.py:223:4: R0914: Too many local variables (25/15) (too-many-locals)
map_editor/input_handler.py:224:8: C0415: Import outside toplevel (palette.CATEGORIES) (import-outside-toplevel)
map_editor/input_handler.py:238:16: W0212: Access to a protected member _detect_size of a client class (protected-access)
map_editor/input_handler.py:246:16: W0212: Access to a protected member _detect_size of a client class (protected-access)
map_editor/input_handler.py:257:16: W0212: Access to a protected member _detect_size of a client class (protected-access)
map_editor/input_handler.py:266:16: W0212: Access to a protected member _detect_size of a client class (protected-access)
map_editor/input_handler.py:295:16: W0212: Access to a protected member _detect_size of a client class (protected-access)
map_editor/input_handler.py:340:12: W0212: Access to a protected member _detect_size of a client class (protected-access)
map_editor/input_handler.py:375:8: R1702: Too many nested blocks (6/5) (too-many-nested-blocks)
map_editor/input_handler.py:571:16: W0212: Access to a protected member _detect_size of a client class (protected-access)
map_editor/input_handler.py:595:23: W0718: Catching too general exception Exception (broad-exception-caught)
map_editor/input_handler.py:586:20: W0212: Access to a protected member _detect_size of a client class (protected-access)
map_editor/input_handler.py:605:19: W0718: Catching too general exception Exception (broad-exception-caught)
map_editor/input_handler.py:611:19: W0718: Catching too general exception Exception (broad-exception-caught)
map_editor/input_handler.py:223:4: R0912: Too many branches (82/12) (too-many-branches)
map_editor/input_handler.py:223:4: R0915: Too many statements (224/50) (too-many-statements)
map_editor/input_handler.py:17:0: R0903: Too few public methods (1/2) (too-few-public-methods)
map_editor/input_handler.py:9:0: C0411: standard import "sys" should be placed before local imports "models.EditorMode", ".tools" (wrong-import-order)
map_editor/input_handler.py:10:0: C0411: standard import "os" should be placed before local imports "models.EditorMode", ".tools" (wrong-import-order)
map_editor/input_handler.py:11:0: C0411: standard import "copy" should be placed before local imports "models.EditorMode", ".tools" (wrong-import-order)
************* Module map_editor.map_manager
map_editor/map_manager.py:56:0: C0325: Unnecessary parens after 'not' keyword (superfluous-parens)
map_editor/map_manager.py:13:0: C0115: Missing class docstring (missing-class-docstring)
map_editor/map_manager.py:13:0: R0902: Too many instance attributes (10/7) (too-many-instance-attributes)
map_editor/map_manager.py:85:4: C0116: Missing function or method docstring (missing-function-docstring)
map_editor/map_manager.py:92:4: C0116: Missing function or method docstring (missing-function-docstring)
map_editor/map_manager.py:99:4: C0116: Missing function or method docstring (missing-function-docstring)
map_editor/map_manager.py:115:4: C0116: Missing function or method docstring (missing-function-docstring)
map_editor/map_manager.py:123:4: C0116: Missing function or method docstring (missing-function-docstring)
map_editor/map_manager.py:131:4: C0116: Missing function or method docstring (missing-function-docstring)
map_editor/map_manager.py:135:4: C0116: Missing function or method docstring (missing-function-docstring)
map_editor/map_manager.py:151:15: W0718: Catching too general exception Exception (broad-exception-caught)
map_editor/map_manager.py:139:17: W1514: Using open without explicitly specifying an encoding (unspecified-encoding)
map_editor/map_manager.py:155:4: C0116: Missing function or method docstring (missing-function-docstring)
map_editor/map_manager.py:173:15: W0718: Catching too general exception Exception (broad-exception-caught)
map_editor/map_manager.py:161:17: W1514: Using open without explicitly specifying an encoding (unspecified-encoding)
map_editor/map_manager.py:177:4: C0116: Missing function or method docstring (missing-function-docstring)
map_editor/map_manager.py:183:4: C0116: Missing function or method docstring (missing-function-docstring)
map_editor/map_manager.py:9:0: C0411: standard import "copy" should be placed before third party import "toml" (wrong-import-order)
map_editor/map_manager.py:10:0: C0411: standard import "typing.Optional" should be placed before third party import "toml" (wrong-import-order)
************* Module map_editor.models
map_editor/models.py:11:0: C0115: Missing class docstring (missing-class-docstring)
map_editor/models.py:20:0: C0115: Missing class docstring (missing-class-docstring)
map_editor/models.py:30:0: C0115: Missing class docstring (missing-class-docstring)
map_editor/models.py:38:4: C0116: Missing function or method docstring (missing-function-docstring)
map_editor/models.py:43:0: C0115: Missing class docstring (missing-class-docstring)
************* Module map_editor.palette
map_editor/palette.py:13:0: C0413: Import "from src.data.loader import DATA_LOADER" should be placed at the top of the module (wrong-import-position)
map_editor/palette.py:54:0: C0116: Missing function or method docstring (missing-function-docstring)
map_editor/palette.py:80:11: W0718: Catching too general exception Exception (broad-exception-caught)
map_editor/palette.py:90:0: C0116: Missing function or method docstring (missing-function-docstring)
map_editor/palette.py:13:0: C0411: first party import "src.data.loader.DATA_LOADER" should be placed before local import "models.TileDef" (wrong-import-order)
************* Module map_editor.prefab_manager
map_editor/prefab_manager.py:12:0: C0115: Missing class docstring (missing-class-docstring)
map_editor/prefab_manager.py:34:15: W0718: Catching too general exception Exception (broad-exception-caught)
map_editor/prefab_manager.py:31:17: W1514: Using open without explicitly specifying an encoding (unspecified-encoding)
map_editor/prefab_manager.py:54:15: W0718: Catching too general exception Exception (broad-exception-caught)
map_editor/prefab_manager.py:44:17: W1514: Using open without explicitly specifying an encoding (unspecified-encoding)
map_editor/prefab_manager.py:63:15: W0718: Catching too general exception Exception (broad-exception-caught)
************* Module map_editor.renderer
map_editor/renderer.py:12:0: C0115: Missing class docstring (missing-class-docstring)
map_editor/renderer.py:12:0: R0902: Too many instance attributes (10/7) (too-many-instance-attributes)
map_editor/renderer.py:29:4: C0116: Missing function or method docstring (missing-function-docstring)
map_editor/renderer.py:42:4: C0116: Missing function or method docstring (missing-function-docstring)
map_editor/renderer.py:47:4: C0116: Missing function or method docstring (missing-function-docstring)
map_editor/renderer.py:47:4: R0913: Too many arguments (6/5) (too-many-arguments)
map_editor/renderer.py:47:4: R0917: Too many positional arguments (6/5) (too-many-positional-arguments)
map_editor/renderer.py:63:4: C0116: Missing function or method docstring (missing-function-docstring)
map_editor/renderer.py:63:4: R0913: Too many arguments (6/5) (too-many-arguments)
map_editor/renderer.py:63:4: R0917: Too many positional arguments (6/5) (too-many-positional-arguments)
map_editor/renderer.py:74:4: C0116: Missing function or method docstring (missing-function-docstring)
map_editor/renderer.py:74:4: R0913: Too many arguments (7/5) (too-many-arguments)
map_editor/renderer.py:74:4: R0917: Too many positional arguments (7/5) (too-many-positional-arguments)
map_editor/renderer.py:86:4: C0116: Missing function or method docstring (missing-function-docstring)
map_editor/renderer.py:86:4: R0914: Too many local variables (19/15) (too-many-locals)
map_editor/renderer.py:100:8: R1702: Too many nested blocks (6/5) (too-many-nested-blocks)
map_editor/renderer.py:86:4: R0912: Too many branches (20/12) (too-many-branches)
map_editor/renderer.py:86:4: R0915: Too many statements (59/50) (too-many-statements)
map_editor/renderer.py:9:0: C0411: standard import "shutil" should be placed before third party import "numpy" (wrong-import-order)
************* Module map_editor.tools
map_editor/tools.py:11:0: C0413: Import "from . import auto_tiler" should be placed at the top of the module (wrong-import-position)
map_editor/tools.py:11:0: E0611: No name 'auto_tiler' in module '' (no-name-in-module)
map_editor/tools.py:14:0: C0116: Missing function or method docstring (missing-function-docstring)
map_editor/tools.py:20:0: C0116: Missing function or method docstring (missing-function-docstring)
map_editor/tools.py:20:0: R0913: Too many arguments (6/5) (too-many-arguments)
map_editor/tools.py:20:0: R0917: Too many positional arguments (6/5) (too-many-positional-arguments)
map_editor/tools.py:38:0: C0116: Missing function or method docstring (missing-function-docstring)
map_editor/tools.py:38:0: R0913: Too many arguments (6/5) (too-many-arguments)
map_editor/tools.py:38:0: R0917: Too many positional arguments (6/5) (too-many-positional-arguments)
map_editor/tools.py:47:0: C0116: Missing function or method docstring (missing-function-docstring)
map_editor/tools.py:47:0: R0913: Too many arguments (8/5) (too-many-arguments)
map_editor/tools.py:47:0: R0917: Too many positional arguments (8/5) (too-many-positional-arguments)
map_editor/tools.py:73:0: C0116: Missing function or method docstring (missing-function-docstring)
map_editor/tools.py:73:0: R0913: Too many arguments (6/5) (too-many-arguments)
map_editor/tools.py:73:0: R0917: Too many positional arguments (6/5) (too-many-positional-arguments)
map_editor/tools.py:73:0: R0914: Too many local variables (23/15) (too-many-locals)
map_editor/tools.py:84:4: C0415: Import outside toplevel (palette.CHAR_TO_ID) (import-outside-toplevel)
map_editor/tools.py:137:0: C0116: Missing function or method docstring (missing-function-docstring)
map_editor/tools.py:137:0: R0913: Too many arguments (7/5) (too-many-arguments)
map_editor/tools.py:137:0: R0917: Too many positional arguments (7/5) (too-many-positional-arguments)
************* Module map_editor.undo_manager
map_editor/undo_manager.py:10:0: C0115: Missing class docstring (missing-class-docstring)
map_editor/undo_manager.py:17:4: C0116: Missing function or method docstring (missing-function-docstring)
map_editor/undo_manager.py:20:4: C0116: Missing function or method docstring (missing-function-docstring)
map_editor/undo_manager.py:28:4: C0116: Missing function or method docstring (missing-function-docstring)
map_editor/undo_manager.py:28:4: R0913: Too many arguments (6/5) (too-many-arguments)
map_editor/undo_manager.py:28:4: R0917: Too many positional arguments (6/5) (too-many-positional-arguments)
map_editor/undo_manager.py:41:4: C0116: Missing function or method docstring (missing-function-docstring)
map_editor/undo_manager.py:53:4: C0116: Missing function or method docstring (missing-function-docstring)
map_editor/undo_manager.py:64:4: C0116: Missing function or method docstring (missing-function-docstring)
map_editor/undo_manager.py:1:0: R0801: Similar lines in 2 files
==map_editor.renderer:[116:135]
==src.ui.renderer:[1340:1360]
                    if y != v_cursor_y or x != v_cursor_x:
                        output_parts.append(f"\033[{y+1};{screen_col}H")

                    # Colors
                    if fg != last_fg:
                        if fg[0] == -1:
                            output_parts.append("\033[39m")
                        else:
                            output_parts.append(f"\033[38;2;{fg[0]};{fg[1]};{fg[2]}m")
                        last_fg = fg

                    if bg != last_bg:
                        if bg[0] == -1:
                            output_parts.append("\033[49m")
                        else:
                            output_parts.append(f"\033[48;2;{bg[0]};{bg[1]};{bg[2]}m")
                        last_bg = bg

                    # Emoji-aware padding logic (duplicate-code)
map_editor/undo_manager.py:1:0: R0801: Similar lines in 2 files
==src.core.engine:[675:685]
==src.entities.ai_system:[82:92]
            for dx, dy in [
                (0, 1),
                (0, -1),
                (1, 0),
                (-1, 0),
                (1, 1),
                (1, -1),
                (-1, 1),
                (-1, -1),
            ]: (duplicate-code)
map_editor/undo_manager.py:1:0: R0801: Similar lines in 2 files
==src.core.engine:[676:684]
==src.entities.ai_system:[185:193]
            (0, 1),
            (0, -1),
            (1, 0),
            (-1, 0),
            (1, 1),
            (1, -1),
            (-1, 1),
            (-1, -1), (duplicate-code)
map_editor/undo_manager.py:1:0: R0801: Similar lines in 2 files
==src.core.engine:[712:720]
==src.entities.ai_system:[218:226]
                (0, 1),
                (0, -1),
                (1, 0),
                (-1, 0),
                (1, 1),
                (1, -1),
                (-1, 1),
                (-1, -1), (duplicate-code)
map_editor/undo_manager.py:1:0: R0801: Similar lines in 2 files
==map_editor.renderer:[136:143]
==src.ui.renderer:[1360:1369]
                        if len(char) == 1:
                            if ord(char) > 126:  # Emoji/Wide char
                                output_parts.append(char)
                                # Wide chars consume 2 columns, force cursor re-sync for next cell
                                v_cursor_x = -1
                            else:  # ASCII char
                                output_parts.append(char + " ") (duplicate-code)

------------------------------------------------------------------
Your code has been rated at 8.39/10 (previous run: 8.38/10, +0.00)

