
    """Create a sample town map with various features."""
    map_data = [
        "########################################",
        "#,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#",
        "#,,,TTT,,,,,,,,,,,,,,,,,,,,,,,,,TTT,,,#",
        "#,,,,,,,PPPPPPPPPPPPPPPPPPPP,,,,,,,,,#",
        "#,,,,,,,P..................P,,,,,,,,,#",
        "#,,,,,,,P..######....######..P,,,,,,,#",
        "#TTT,,,,P..#....#....#....#..P,,,,TTT#",
        "#,,,,,,,P..#..<.+....+....#..P,,,,,,,#",
        "#,,,,,,,P..#....#....#....#..P,,,,,,,#",
        "#,,,,,,,P..######....######..P,,,,,,,#",
        "#,,,,,,,P..................P,,,,,,,,,#",
        "#,,,,,,,P...######++######...P,,,,,,,#",
        "#,,,,,,,P...#............#...P,,,,,,,#",
        "#TTT,,,,P...#............#...P,,,,TTT#",
        "#,,,,,,,P...#............#...P,,,,,,,#",
        "#,,,,,,,P...#....>.......#...P,,,,,,,#",
        "#,,,,,,,P...#............#...P,,,,,,,#",
        "#,,,,,,,P...##############...P,,,,,,,#",
        "#,,,,,,,P..................P,,,,,,,,,#",
        "#,,,,,,,PPPPPPPPPPPPPPPPPPPP,,,,,,,,,#",
        "#,,,TTT,,,,,,,,,,,,,,,,,,,,,,,,TTT,,,#",
        "#~~~~,,,,,,,,,,,,,,,,,,,,,,,,,,,,,~~~~#",
        "#~~~~,,,,,,,,,,,,,,,,,,,,,,,,,,,,,~~~~#",
        "#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~#",
        "########################################",
    ]
    return create_map_from_string(map_data)


def create_dungeon_level_1() -> GameMap:
    """Create a classic dungeon level."""
    map_data = [
        "########################################",
        "#......................................#",
        "#.####.......########.......####......#",
        "#.#..#.......#......#.......#..#......#",
        "#.#..+.......+......#.......+..#......#",
        "#.#..#.......#......#.......#..#......#",
        "#.####.......########.......####......#",
        "#......................................#",
        "#...........##+##..................<...#",
        "#...........#...#......................#",
        "######+######...########+###########...#",
        "#............................................#",
        "#.####...################...####.......#",
        "#.#..#...#.............#...#..#.......#",
        "#.#..#...+.............+...+..#.......#",
        "#.#..#...#.............#...#..#.......#",
        "#.####...#.............#...####.......#",
        "#........#.............#..............#",
        "#........###############..............#",
        "#.....................................#",
        "#..>..................................#",
        "#.....................................#",
        "#.....................................#",
        "#######################################",
    ]
    return create_map_from_string(map_data)


def create_forest_map() -> GameMap:
    """Create an outdoor forest map."""
    map_data = [
        "########################################",
        "#,,,,TTT,,,,,,,,,,,TTT,,,,,,,,,,,TTT,,#",
        "#,,,,,,,,,TTT,,,,,,,,,,,,,TTT,,,,,,,,,#",
        "#TTT,,,,,,,,,,,,TTT,,,,,,,,,,,,,,,,TTT#",
        "#,,,,,,,TTT,,,,,,,,,,,TTT,,,,,,,,,,,,,#",
        "#,,,TTT,,,,,,,,,TTT,,,,,,,,,,,TTT,,,,,#",
        "#,,,,,,,,,,TTT,,,,,,,,,,,TTT,,,,,,,,,,#",
        "#,TTT,,,,,,,,,,,,,,,TTT,,,,,,,,,,,TTT,#",
        "#,,,,,,,,TTT,,,,,,,,,,,,,,,,,TTT,,,,,,#",
        "#,,,,,,,,,,,,,PPPPPPPP,,,,,,,,,,,,,,,,#",
        "#TTT,,,,,,,,,,P......P,,,,,,,,,,,,,,,,#",
        "#,,,,,,TTT,,,,P..##..P,,,,TTT,,,,,TTT,#",
        "#,,,,,,,,,,,,,P..#...P,,,,,,,,,,,,,,,,#",
        "#,,,TTT,,,,,,,P..<...P,,,,,,,,,TTT,,,,#",
        "#,,,,,,,,,,TTT.......P,,,,,,,,,,,,,,,,#",
        "#,,,,,,,,,,,,,P..##..PPPPP,,,,,,,,,,,,#",
        "#TTT,,,,,,,,,,.......P...P,,,TTT,,,,,,#",
        "#,,,,,,,TTT,,,P..##..P...P,,,,,,,,TTT,#",
        "#,,,,,,,,,,,,,.......+...P,,,,,,,,,,,,#",
        "#,,,TTT,,,,,,,PPPPPPPPPPPPPPP,,,,,,,,,#",
        "#,,,,,,,,,TTT,,,,,,,,,,,,,,,,TTT,,,,,,#",
        "#,,,,,,,,,,,,,,,,TTT,,,,,,,,,,,,,,,TTT#",
        "#,TTT,,,,,,,TTT,,,,,,,,,,TTT,,,,,,,,,,#",
        "########################################",
    ]
    return create_map_from_string(map_data)


def create_desert_temple() -> GameMap:
    """Create a desert temple map."""
    map_data = [
        "########################################",
        "#SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS#",
        "#SSSSSSSCSSSSSSSSSSSSSSSSSSSCSSSSSSSS#",
        "#SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS#",
        "#SSSSSSSSSSS##############SSSSSSSSSSS#",
        "#SSSSCSSSSS##AAAAAAAAAAAA##SSSSSCSSSS#",
        "#SSSSSSSSS##AAAAAAAAAAAAAA##SSSSSSSSS#",
        "#SSSSSSSS##AAAAAA####AAAAAA##SSSSSSSS#",
        "#SSSSSSS##AAAAAA#....#AAAAAA##SSSSSSS#",
        "#SSSSSS##AAAAAA#......#AAAAAA##SSSSSS#",
        "#SSSSS##AAAAAA#..####..#AAAAAA##SSSSS#",
        "#SSSS##AAAAAA#...#..#...#AAAAAA##SSSS#",
        "#SSSS#AAAAAA#....+..+....#AAAAAA#SSSS#",
        "#SSSS#AAAAAA#....#..#....#AAAAAA#SSSS#",
        "#SSSS##AAAAAA#...####...#AAAAAA##SSSS#",
        "#SSSSS##AAAAAA#........#AAAAAA##SSSSS#",
        "#SSSSSS##AAAAAA#..>...#AAAAAA##SSSSSS#",
        "#SSSSSSS##AAAAAA####AAAAAA##SSSSSSSSS#",
        "#SSSSSSSS##AAAAAAAAAAAAAA##SSSSSSSSSS#",
        "#SSSSSSSSS##AAAAAAAAAAAA##SSSSSSSSSSS#",
        "#SSSSCSSSSS##############SSSSSSCSSSS#",
        "#SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS#",
        "#SSSSSSSSCSSSSSSSSSSSSSSSSSSSCSSSSSS#",
        "########################################",
    ]
    return create_map_from_string(map_data)
You can use these maps in your game by calling the functions. For example:
# In your main game file or map manager
from map import create_sample_town_map, create_dungeon_level_1, create_forest_map, create_desert_temple

# Create different maps
town_map = create_sample_town_map()
dungeon = create_dungeon_level_1()
forest = create_forest_map()
temple = create_desert_temple()

    """Create a large, intricate castle map (60x40)."""
    
    map_data = [
        "############################################################",
        "#,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#",
        "#,,,TTT,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,TTT,,,,#",
        "#,,,,,,,,,,,,,,,,,,,,######################,,,,,,,,,,,,,,,,#",
        "#,,,,,,,,,,,,,,,,,###PPPPPPPPPPPPPPPPPPPP###,,,,,,,,,,,,,,,#",
        "#,,,,TTT,,,,,,,,##PPPPPPPPPPPPPPPPPPPPPPPPPP##,,,,,,TTT,,,,#",
        "#,,,,,,,,,,,,,##PPPP####################PPPP##,,,,,,,,,,,,,#",
        "#,,,,,,,,,,,##PPPP##..................##PPPP##,,,,,,,,,,,,,#",
        "#,,,,,,,,,,##PPPP##....................##PPPP##,,,,,,,,,,,,#",
        "#,,,,,,,,,##PPPP##....####....####......##PPPP##,,,,,,,,,,,#",
        "#,,,,,,,,##PPPP##....#....#..#....#......##PPPP##,,,,,,,,,,#",
        "#,,,,,,,##PPPP##.....#.<..+..+....#.......##PPPP##,,,,,,,,,#",
        "#,,,,,,##PPPP##......#....#..#....#........##PPPP##,,,,,,,,#",
        "#,,,,,##PPPP##.......####....####..........##PPPP##,,,,,,,#",
        "#,,,,,#PPPP##................................##PPPP#,,,,,,,#",
        "#,,,,,#PPPP#.........######++######...........#PPPP#,,,,,,,#",
        "#,,,,,#PPPP#.........#............#...........#PPPP#,,,,,,,#",
        "#,,,,,#PPPP#.........#............#...........#PPPP#,,,,,,,#",
        "#,,,,,#PPPP#.........#....####....#...........#PPPP#,,,,,,,#",
        "#,,,,,#PPPP#.........#....#..#....#...........#PPPP#,,,,,,,#",
        "#,,,,,#PPPP#.........+....#..#....+...........#PPPP#,,,,,,,#",
        "#,,,,,#PPPP#.........#....#..#....#...........#PPPP#,,,,,,,#",
        "#,,,,,#PPPP#.........#....####....#...........#PPPP#,,,,,,,#",
        "#,,,,,#PPPP#.........#............#...........#PPPP#,,,,,,,#",
        "#,,,,,#PPPP#.........#....>.......#...........#PPPP#,,,,,,,#",
        "#,,,,,#PPPP#.........#............#...........#PPPP#,,,,,,,#",
        "#,,,,,#PPPP#.........##############...........#PPPP#,,,,,,,#",
        "#,,,,,#PPPP##................................##PPPP#,,,,,,,#",
        "#,,,,,##PPPP##..............................##PPPP##,,,,,,,#",
        "#,,,,,,##PPPP##............................##PPPP##,,,,,,,,#",
        "#,,,,,,,##PPPP##..........................##PPPP##,,,,,,,,,#",
        "#,,,,,,,,##PPPP##........................##PPPP##,,,,,,,,,,#",
        "#,,,,,,,,,##PPPP##......................##PPPP##,,,,,,,,,,,#",
        "#,,,,,,,,,,##PPPP##....................##PPPP##,,,,,,,,,,,,#",
        "#,,,,,,,,,,,##PPPP####################PPPP##,,,,,,,,,,,,,,,#",
        "#,,,,TTT,,,,,,##PPPPPPPPPPPPPPPPPPPPPPPP##,,,,,,TTT,,,,,,,,#",
        "#,,,,,,,,,,,,,,,###PPPPPPPPPPPPPPPPPPPP###,,,,,,,,,,,,,,,,,#",
        "#,,,,,,,,,,,,,,,,,,######################,,,,,,,,,,,,,,,,,,#",
        "#,,,TTT,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,TTT,,,,#",
        "############################################################",
    ]
    
    return create_map_from_string(map_data)


def create_mystical_cavern() -> GameMap:
    """Create a large mystical underground cavern (70x45)."""
    
    map_data = [
        "######################################################################",
        "#....................................................................#",
        "#..####......................................................####....#",
        "#.#....#....................................................#....#...#",
        "#.#..<..#..................................................#......#..#",
        "#.#....#..................................................#........#.#",
        "#..####........##...................................##.....########.#",
        "#.............#..#.................................#..#.............#",
        "#............#....#...............................#....#...........#",
        "#...........#......#.............................#......#..........#",
        "#..........#........#...........................#........#.........#",
        "#.........#..........#.........................#..........#........#",
        "#........#............#.......................#............#.......#",
        "#.......#..............#.....................#..............#......#",
        "#......#................#...................#................#.....#",
        "#.....#..................#.................#..................#....#",
        "#....#....................#...............#....................#...#",
        "#...#......................#.............#......................#..#",
        "#..#........................#...........#........................#.#",
        "#.#..........................#.........#..........................##",
        "##............................#.......#............................#",
        "#..............................#.....#.............................#",
        "#...............................#...#..............................#",
        "#................................#.#...............................#",
        "#.................................#................................#",
        "#................................###...............................#",
        "#...............................#...#..............................#",
        "#..............................#.....#.............................#",
        "#.............................#.......#............................#",
        "#............................#.........#...........................#",
        "#...........................#...........#..........................#",
        "#..........................#.............#.........................#",
        "#.........................#...............#........................#",
        "#........................#.................#.......................#",
        "#.......................#...................#......................#",
        "#......................#.....................#.....................#",
        "#.....................#.......................#....................#",
        "#....................#.........................#...................#",
        "#...................#...........................#..................#",
        "#..................#.............................#.................#",
        "#.................#...............................#................#",
        "#................#.................................#...........#...#",
        "#...............##...................................##.......#.>..#",
        "#..................................................................#...#",
        "######################################################################",
    ]
    
    return create_map_from_string(map_data)


def create_enchanted_forest() -> GameMap:
    """Create a large enchanted forest with a hidden grove (65x40)."""
    
    map_data = [
        "#################################################################",
        "#,,,TTT,,,,,,,,,,,TTT,,,,,,,,,,,,,,,,,TTT,,,,,,,,,,,TTT,,,,,,,,#",
        "#,,,,,,,,TTT,,,,,,,,,,,,,TTT,,,,,,,,,,,,,,,,,TTT,,,,,,,,,,,TTT,#",
        "#,TTT,,,,,,,,,,,,TTT,,,,,,,,,,,,TTT,,,,,,,,,,,,,,,,,,TTT,,,,,,,#",
        "#,,,,,,,,TTT,,,,,,,,,,,TTT,,,,,,,,,,,,,TTT,,,,,,,,,,,,,,,,,TTT,#",
        "#,,,TTT,,,,,,,,,,,TTT,,,,,,,,,TTT,,,,,,,,,,,,,TTT,,,,,,,,,,,,,,#",
        "#,,,,,,,,,TTT,,,,,,,,,,,,,,,,,,,,,,,TTT,,,,,,,,,,,,,,,TTT,,,,,,#",
        "#TTT,,,,,,,,,,,,,TTT,,,,,,,,,TTT,,,,,,,,,,,,,TTT,,,,,,,,,,,,,,,#",
        "#,,,,,,,TTT,,,,,,,,,,,,,TTT,,,,,,,,,,,TTT,,,,,,,,,,,,,TTT,,,,,,#",
        "#,,,,,,,,,,,,,,,,TTT,,,,,,,,,,,,,,,,,,,,,,,,,,TTT,,,,,,,,,,,,,,#",
        "#,,,TTT,,,,,,,,,,,,,,,,,,,,,~~~~~,,,,,,,,,,,,,,,,,,,,,TTT,,,,,,#",
        "#,,,,,,,,TTT,,,,,,,,,TTT,,,~~~~~~~,,,,,,,TTT,,,,,,,,,,,,,,,TTT,#",
        "#,,,,,,,,,,,,,,,TTT,,,,,,,~~~~~~~~~,,,,,,,,,,,,,TTT,,,,,,,,,,,,#",
        "#TTT,,,,,,,,,,,,,,,,,,,,,~~~~~~~~~~~,,,,,,,,,,,,,,,,,,,,,,,,TTT#",
        "#,,,,,,,TTT,,,,,,,,,,,,,~~~~~~~~~~~~~,,,,,,,,,,,,,,TTT,,,,,,,,,#",
        "#,,,,,,,,,,,,,,,,TTT,,,~~~~~~~~~~~~~~~,,,,,TTT,,,,,,,,,,,,,,,,,#",
        "#,,,TTT,,,,,,,,,,,,,,,~~~~~PPPPPPP~~~~~,,,,,,,,,,,,,,,TTT,,,,,,#",
        "#,,,,,,,,TTT,,,,,,,,,~~~~~PP.....PP~~~~~,,,,,,,,TTT,,,,,,,,TTT,#",
        "#,,,,,,,,,,,,,,,TTT,,~~~~PP.......PP~~~~,,,TTT,,,,,,,,,,,,,,,,,#",
        "#TTT,,,,,,,,,,,,,,,,,~~~PP.........PP~~~,,,,,,,,,,,,,,,,,,,TTT,#",
        "#,,,,,,,TTT,,,,,,,,,~~~PP...........PP~~~,,,,,,,,TTT,,,,,,,,,,,#",
        "#,,,,,,,,,,,,,,,,,,~~~PP.............PP~~~,,,,,,,,,,,,,,,,,,,,,#",
        "#,,,TTT,,,,,,,,,,,~~~PP.....<..<.....PP~~~,,,,,,,,,,,,TTT,,,,,,#",
        "#,,,,,,,,TTT,,,,,,~~PP...............PP~~,,,,,,,TTT,,,,,,,,TTT,#",
        "#,,,,,,,,,,,,,,,,,~~PP...............PP~~,,TTT,,,,,,,,,,,,,,,,,#",
        "#TTT,,,,,,,,,,,,,~~~PP...............PP~~~,,,,,,,,,,,,,,,,,TTT,#",
        "#,,,,,,,TTT,,,,,,~~~PP...............PP~~~,,,,,TTT,,,,,,,,,,,,#",
        "#,,,,,,,,,,,,,,,,~~~~PP.............PP~~~~,,,,,,,,,,,,,,,,,,,,#",
        "#,,,TTT,,,,,,,,,~~~~~PP.............PP~~~~~,,,,,,,,,TTT,,,,,,,#",
        "#,,,,,,,,,TTT,,,~~~~~PP.............PP~~~~~,,,,TTT,,,,,,,,,TTT#",
        "#,,,,,,,,,,,,,,,~~~~~~PP...........PP~~~~~~,,,,,,,,,,,,,,,,,,,#",
        "#TTT,,,,,,,,,,,~~~~~~~PPP.........PPP~~~~~~~,,,,,,,,,,,,,,TTT,#",
        "#,,,,,,,TTT,,,~~~~~~~~~~PPPPPPPPPPP~~~~~~~~~~,,,,,TTT,,,,,,,,,#",
        "#,,,,,,,,,,,,~~~~~~~~~~~~~~~~~~~~~~~~~~~TTT~~~~~,,,,,,,,,,,,,#",
        "#,,,TTT,,,,,~~~~~~~~~~~~~~~~~~~~~~~~~~~~~,,,~~~~,,,,,TTT,,,,,,#",
        "#,,,,,,,,,~~~~~~~~~~~TTT,,,,,,,TTT,,,,,,,,,,,~~~,,,,,,,,,,TTT,#",
        "#TTT,,,,,~~~~~~~~~~~,,,,,,,,,,,,,,,,,,,TTT,,,~~~,,,,,,,,,,,,,#",
        "#,,,,,~~~~~~~~~~~~~,,,TTT,,,,,,,,,,,,,,,,,,,~~~~~,,,,TTT,,,,,,#",
        "#,,,~~~~~~~~~~~TTT,,,,,,,,,,,TTT,,,,,,,,,,,~~~~~~~,,,,,,,,,TTT#",
        "#################################################################",
    ]
    
    return create_map_from_string(map_data)


def create_volcanic_temple() -> GameMap:
    """Create a dangerous volcanic temple complex (70x45)."""
    
    map_data = [
        "######################################################################",
        "#AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA#",
        "#AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA#",
        "#AAAA=========AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=========AAAAAAA#",
        "#AAA===========AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA===========AAAAAA#",
        "#AA=============AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=============AAAAA#",
        "#AA==============AAAAAAAA##################AAAAAA==============AAAAA#",
        "#AA==============AAAAAAA#AAAAAAAAAAAAAAAAAAA#AAAAA==============AAAA#",
        "#AAA=============AAAAAA#AAAAAAAAAAAAAAAAAAAAA#AAAA==============AAAA#",
        "#AAA=============AAAAA#AAAAA##############AAAA#AAA=============AAAAA#",
        "#AAAA============AAAA#AAAA##............##AAAA#AA==============AAAAA#",
        "#AAAA============AAAA#AAA##..............##AAAA#A=============AAAAAA#",
        "#AAAAA===========AAA#AAA##................##AAA#==============AAAAAA#",
        "#AAAAA===========AAA#AA##..................##AA#A============AAAAAAA#",
        "#AAAAAA==========AA#AAA#....................#AAA#============AAAAAAA#",
        "#AAAAAA==========AA#AA##....................##AA#A==========AAAAAAAA#",
        "#AAAAAAA=========A#AAA#......................#AAA#==========AAAAAAAA#",
        "#AAAAAAA=========A#AA##....####====####......##AA#=========AAAAAAAAA#",
        "#AAAAAAAA========#AAA#....##..======..##......#AA#=========AAAAAAAAA#",
        "#AAAAAAAA========#AAA#....#....====....#......#AA#A========AAAAAAAAA#",
        "#AAAAAAAAA=======#AA##....#....====....#......##AA#========AAAAAAAAA#",
        "#AAAAAAAAA=======#AA#.....+....====....+.......#AA#=======AAAAAAAAAA#",
        "#AAAAAAAAAA======#AA#.....#....====....#.......#AA#=======AAAAAAAAAA#",
        "#AAAAAAAAAA======#AA##....#....====....#......##AA#======AAAAAAAAAAA#",
        "#AAAAAAAAAAA=====#AAA#....##...====...##......#AAA#======AAAAAAAAAAA#",
        "#AAAAAAAAAAA=====#AAA#.....####====####.......#AAA#======AAAAAAAAAAA#",
        "#AAAAAAAAAAAA====#AAA##.......========.......##AAA#=====AAAAAAAAAAAA#",
        "#AAAAAAAAAAAA====#AAAA#.......========.......#AAAA#=====AAAAAAAAAAAA#",
        "#AAAAAAAAAAAAA===#AAAA##......========......##AAAA#====AAAAAAAAAAAAA#",
        "#AAAAAAAAAAAAA===#AAAAA#......========......#AAAAA#====AAAAAAAAAAAAA#",
        "#AAAAAAAAAAAAAA==#AAAAA##.....========.....##AAAAA#===AAAAAAAAAAAAAA#",
        "#AAAAAAAAAAAAAA==#AAAAAA#.....===><===.....#AAAAAA#===AAAAAAAAAAAAAA#",
        "#AAAAAAAAAAAAAAA=#AAAAAA##....========....##AAAAAA#==AAAAAAAAAAAAAAA#",
        "#AAAAAAAAAAAAAAA=#AAAAAAA#....========....#AAAAAAA#==AAAAAAAAAAAAAAA#",
        "#AAAAAAAAAAAAAAAA#AAAAAAA##...========...##AAAAAAA#=AAAAAAAAAAAAAAAA#",
        "#AAAAAAAAAAAAAAAA#AAAAAAAA#...========...#AAAAAAAA#=AAAAAAAAAAAAAAAA#",
        "#AAAAAAAAAAAAAAAA#AAAAAAAA##..========..##AAAAAAAA#AAAAAAAAAAAAAAAAA#",
        "#AAAAAAAAAAAAAAAAA#AAAAAAAAA##========##AAAAAAAAAA#AAAAAAAAAAAAAAAAA#",
        "#AAAAAAAAAAAAAAAAA#AAAAAAAAAA########AAAAAAAAAAAAAA#AAAAAAAAAAAAAAAA#",
        "#AAAAAAAAAAAAAAAAA#AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA#AAAAAAAAAAAAAAAA#",
        "#AAAAAAAAAAAAAAAAAA##################AAAAAA#########AAAAAAAAAAAAAAAA#",
        "#AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA#",
        "#AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA#",
        "#AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA#",
        "######################################################################",
    ]
    
    return create_map_from_string(map_data)


def create_frozen_palace() -> GameMap:
    """Create an elaborate ice palace (65x42)."""
    
    map_data = [
        "#################################################################",
        "#*****************************************************************#",
        "#****IIIII****IIIII****IIIII****IIIII****IIIII****IIIII*****III*#",
        "#***IIIIIII**IIIIIII**IIIIIII**IIIIIII**IIIIIII**IIIIIII***III*#",
        "#**IIIII*****IIIII*****IIIII*****IIIII*****IIIII*****IIIII**III*#",
        "#*III*****************************************************III***#",
        "#*III*********************#######################*********III***#",
        "#*III*******************###IIIIIIIIIIIIIIIIIIIII###*******III***#",
        "#*III******************##IIIIIIIIIIIIIIIIIIIIIIIII##******III***#",
        "#*III*****************##IIII#####################IIII##****III***#",
        "#*III****************##IIII##...................##IIII##***III***#",
        "#*III***************##IIII##.....................##IIII##**III***#",
        "#*III**************##IIII##.....###########.......##IIII##*III***#",
        "#*III*************##IIII##.....##.........##.......##IIII##III***#",
        "#*III************##IIII##......#...........#........##IIII#III***#",
        "#*III***********##IIII##.......#...........#.........##III##II***#",
        "#*III**********##IIII##........+....<......+..........##III#II***#",
        "#*III**********#IIII##.........#...........#..........##III#II***#",
        "#*III*********##III##..........##.........##...........#III##I***#",
        "#*III*********#III##............###########............#III##I***#",
        "#*III********##III#.....................................##III#***#",
        "#*III********#III##.....................................#III##***#",
        "#*III*******##III#......................................##III#***#",
        "#*III*******#III##.............#########...............#IIII#***#",
        "#*III******##III#..............#.......#...............##III#***#",
        "#*III******#IIII#..............#.......#................#III##**#",
        "#*III*****##III##..............+...>...+................#IIII#**#",
        "#*III*****#IIII#...............#.......#...............##IIII#**#",
        "#*III****##III##...............#########...............#IIIII#**#",
        "#*III****#IIII#........................................##IIII#**#",
        "#*III***##III##........................................#IIIII#**#",
        "#*III***#IIII#.........................................#IIIII#**#",
        "#*III**##III##........................................##IIIII#**#",
        "#*III**#IIII##........................................#IIIIII#**#",
        "#*III*##IIIII#.......................................##IIIIII#**#",
        "#*III*#IIIII##.......................................#IIIIIII#**#",
        "#*III##IIIIII#......................................##IIIIIII#**#",
        "#*III#IIIIII##......................................#IIIIIIII#**#",
        "#*II##IIIIIII####################IIII###############IIIIIIIII#**#",
        "#*II#IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII#**#",
        "#*II#IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII#**#",
        "#*****************************************************************#",
        "#################################################################",
    ]
    
    return create_map_from_string(map_data)


def create_ancient_library() -> GameMap:
    """Create a massive multi-level library (75x50)."""
    
    map_data = [
        "###########################################################################",
        "#.........................................................................#",
        "#.########.########.########.########.########.########.########.########.#",
        "#.#......#.#......#.#......#.#......#.#......#.#......#.#......#.#......#.#",
        "#.#......#.#......#.#......#.#......#.#......#.#......#.#......#.#......#.#",
        "#.#......#.#......#.#......#.#......#.#......#.#......#.#......#.#......#.#",
        "#.########.########.########.########.########.########.########.########.#",
        "#.........................................................................#",
        "#.########.########.########.########.########.########.########.########.#",
        "#.#......#.#......#.#......#.#......#.#......#.#......#.#......#.#......#.#",
        "#.#......#.#......#.#......#.#......#.#......#.#......#.#......#.#......#.#",
        "#.#......#.#......#.#......#.#......#.#......#.#......#.#......#.#......#.#",
        "#.########.########.########.########.########.########.########.########.#",
        "#.........................................................................#",
        "#.........................................................................#",
        "#.......................###########################.......................#",
        "#......................##.........................##......................#",
        "#.....................##...........................##.....................#",
        "#....................##.............................##....................#",
        "#...................##...............................##...................#",
        "#..................##.................................##..................#",
        "#.................##...................................##.................#",
        "#................##.....................................##................#",
        "#...............##.......................................##...............#",
        "#..............##.........................................##..............#",
        "#.............##...................#####..................##.............#",
        "#............##...................##...##..................##............#",
        "#...........##....................#.....#...................##...........#",
        "#..........##.....................#.....#....................##..........#",
        "#.........##......................#..<..#.....................##.........#",
        "#........##.......................#.....#......................##........#",
        "#.......##........................#.....#.......................##.......#",
        "#......##.........................##...##........................##......#",
        "#.....##...........................#####..........................##.....#",
        "#....##...........................................................##....#",
        "#...##.............................................................##...#",
        "#..##...............................................................##..#",
        "#.##.................................................................##.#",
        "#.#...................................................................#.#",
        "#.#.........######+######...............................######+######..#.#",
        "#.#.........#...........#...............................#...........#..#.#",
        "#.#.........#...........#...............................#...........#..#.#",
        "#.#.........#....>......#...............................#....>......#..#.#",
        "#.#.........#...........#...............................#...........#..#.#",
        "#.#.........#...........#...............................#...........#..#.#",
        "#.#.........#############...............................#############..#.#",
        "#.#...................................................................#.#",
        "#.#####################################################################.#",
        "#.......................................................................#",
        "###########################################################################",
    ]
    
    return create_map_from_string(map_data)


def create_underwater_ruins() -> GameMap:
    """Create mysterious underwater ruins (70x48)."""
    
    map_data = [
        "######################################################################",
        "#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~#",
        "#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~#",
        "#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~#",
        "#~~~~~~~###########~~~~~~~~~~~~~~~~~~~~~~~~~~###########~~~~~~~~~~~~#",
        "#~~~~~~##.........##~~~~~~~~~~~~~~~~~~~~~~~~##.........##~~~~~~~~~~~#",
        "#~~~~~##...........##~~~~~~~~~~~~~~~~~~~~~~##...........##~~~~~~~~~~#",
        "#~~~~##.............##~~~~~~~~~~~~~~~~~~~~##.............##~~~~~~~~~#",
        "#~~~##...............##~~~~~~~~~~~~~~~~~~##...............##~~~~~~~~#",
        "#~~~#.................##~~~~~~~~~~~~~~~~##.................#~~~~~~~~#",
        "#~~##..................##~~~~~~~~~~~~~~##..................##~~~~~~~#",
        "#~~#....................##~~~~~~~~~~~~##....................#~~~~~~~#",
        "#~~#.....................##~~~~~~~~~~##.....................#~~~~~~~#",
        "#~~#......................##~~~~~~~~##......................#~~~~~~~#",
        "#~~#.......................##~~~~~~##.......................#~~~~~~~#",
        "#~~#........................##~~~~##........................#~~~~~~~#",
        "#~~#.........................##~~##.........................#~~~~~~~#",
        "#~~#..........................####..........................#~~~~~~~#",
        "#~~#................................................######..#~~~~~~~#",
        "#~~#...............................................##....##.#~~~~~~~#",
        "#~~#..............................................##......###~~~~~~~#",
        "#~~#.............................................##........#~~~~~~~~#",
        "#~~##...................######..................##........##~~~~~~~~#",
        "#~~~#..................##....##................##.........#~~~~~~~~~#",
        "#~~~##................##......##..............##........##~~~~~~~~~~#",
        "#~~~~#...............##........##............##.........#~~~~~~~~~~~#",
        "#~~~~##.............##..........##..........##........##~~~~~~~~~~~~#",
        "#~~~~~#............##............##........##.........#~~~~~~~~~~~~~#",
        "#~~~~~##..........##..............##......##........##~~~~~~~~~~~~~~#",
        "#~~~~~~#.........##................##....##.........#~~~~~~~~~~~~~~~#",
        "#~~~~~~##.......##..................##..##........##~~~~~~~~~~~~~~~~#",
        "#~~~~~~~#......##....................####.........#~~~~~~~~~~~~~~~~~#",
        "#~~~~~~~##....##......................##........##~~~~~~~~~~~~~~~~~~#",
        "#~~~~~~~~#...##.......................##.......#~~~~~~~~~~~~~~~~~~~~#",
        "#~~~~~~~~##.##........................##.....##~~~~~~~~~~~~~~~~~~~~~#",
        "#~~~~~~~~~###.........................##...##~~~~~~~~~~~~~~~~~~~~~~~#",
        "#~~~~~~~~~##..........................##.##~~~~~~~~~~~~~~~~~~~~~~~~~#",
        "#~~~~~~~~##...........................###~~~~~~~~~~~~~~~~~~~~~~~~~~~#",
        "#~~~~~~~##............................##~~~~~~~~~~~~~~~~~~~~~~~~~~~~#",
        "#~~~~~~##.............................##~~~~~~~~~~~~~~~~~~~~~~~~~~~~#",
        "#~~~~~##..............................##~~~~~~~~~~~~~~~~~~~~~~~~~~~~#",
        "#~~~~##...............................##~~~~~~~~~~~~~~~~~~~~~~~~~~~~#",
        "#~~~##................................##~~~~~~~~~~~~~~~~~~~~~~~~~~~~#",
        "#~~##.................................##~~~~~~~~~~~~~~~~~~~~~~~~~~~~#",
        "#~##..................................##~~~~~~~~~~~~~~~~~~~~~~~~~~~~#",
        "#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~#",
        "#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~#",
        "######################################################################",
    ]
return create_map_from_string(map_data)


def create_desert_oasis() -> GameMap:
    """Create a beautiful desert oasis (65x45)."""
    
    map_data = [
        "#################################################################",
        "#SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS#",
        "#SSSSSCSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSCSSSSSSSSS#",
        "#SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS#",
        "#SSSSSSSSSSSCSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSCSSSSSSSSSSSSSSS#",
        "#SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS#",
        "#SSSSCSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSCSSSS#",
        "#SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS#",
        "#SSSSSSSSSSSSSSSSSSSSS,,,,,,,,,,,,,,,,,,,,,SSSSSSSSSSSSSSSSSSSSS#",
        "#SSSSSSSSSSSSCSSSSSSS,,,,,,,,,,,,,,,,,,,,,,,SSSSSSSCSSSSSSSSSSS#",
        "#SSSSSSSSSSSSSSSSSSS,,,,TTT,,,,,,,,,,,TTT,,,,SSSSSSSSSSSSSSSSSSS#",
        "#SSSSCSSSSSSSSSSSSS,,,,,,,,,,,,,,,,,,,,,,,,,,,SSSSSSSSSSSSSCSSSS#",
        "#SSSSSSSSSSSSSSSSS,,,,,,,,,,~~~~~~~~~~~,,,,,,,,SSSSSSSSSSSSSSSSS#",
        "#SSSSSSSSSSSSSSSSS,,,,,,,~~~~~~~~~~~~~~~,,,,,,,SSSSSSSSSSSSSSSSS#",
        "#SSSSSSSSSCSSSSSS,,,,,,,~~~~~~~~~~~~~~~~~,,,,,,,SSSSSSCSSSSSSSSS#",
        "#SSSSSSSSSSSSSSS,,,,,,~~~~~~~~~~~~~~~~~~~,,,,,,,SSSSSSSSSSSSSSS#",
        "#SSSSSSSSSSSSSSS,,,,,~~~~~~~~~~~~~~~~~~~~~,,,,,,,SSSSSSSSSSSSSS#",
        "#SSSSCSSSSSSSSS,,,,,~~~~~~~~~~~~~~~~~~~~~~~,,,,,,,SSSSSSSSCSSSS#",
        "#SSSSSSSSSSSSSS,,,,~~~~~~~~~~~~~~~~~~~~~~~~~,,,,,,SSSSSSSSSSSSSS#",
        "#SSSSSSSSSSSSS,,,,,~~~~~~~~~~~~~~~~~~~~~~~~~,,,,,,,SSSSSSSSSSSSS#",
        "#SSSSSSSSSSSSS,,,,~~~~~~~~~~~~~~~~~~~~~~~~~~~,,,,,,SSSSSSSSSSSSS#",
        "#SSSSCSSSSSSS,,,,,~~~~~~~~~~~~~~~~~~~~~~~~~~~,,,,,,,SSSSSSSCSSSS#",
        "#SSSSSSSSSSSS,,,,~~~~~~~~~~~~~~~~~~~~~~~~~~~~~,,,,,,SSSSSSSSSSSS#",
        "#SSSSSSSSSSS,,,,,~~~~~~~~~~~~~~~~~~~~~~~~~~~~~,,,,,,,SSSSSSSSSSS#",
        "#SSSSSSSSSSS,,,,~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~,,,,,,SSSSSSSSSSS#",
        "#SSSSCSSSSS,,,,,~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~,,,,,,,SSSSSCSSSS#",
        "#SSSSSSSSSS,,,,~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~,,,,,,SSSSSSSSSS#",
        "#SSSSSSSSS,,,,,~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~,,,,,,,SSSSSSSSS#",
        "#SSSSSSSSS,,,,~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~,,,,,,SSSSSSSSS#",
        "#SSSSCSSS,,,,,~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~,,,,,,,SSSCSSS#",
        "#SSSSSSSS,,,,~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~,,,,,,SSSSSSSS#",
        "#SSSSSSS,,,,,~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~,,,,,,,SSSSSSS#",
        "#SSSSSSS,,,,~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~,,,,,,SSSSSSS#",
        "#SSSSCS,,,,,~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~,,,,,,,SCSSSS#",
        "#SSSSSS,,,,~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~,,,,,,SSSSSS#",
        "#SSSSS,,,,,~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~,,,,,SSSSS#",
        "#SSSSS,,,,~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~,,,,SSSSS#",
        "#SSSCS,,,~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~,,,CSSSSS#",
        "#SSSS,,,~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~,,,SSSSSS#",
        "#SSSS,,,~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~,,,SSSSSS#",
        "#SSSS,,,~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~,,,SSSSSS#",
        "#SSSSS,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,SSSSSSS#",
        "#SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS#",
        "#SSSSSCSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSCSSSSSSS#",
        "#################################################################",
    ]
    
    return create_map_from_string(map_data)


